# wpfforecast

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WeathForecast.csproj
DTO/: WeatherInfoDto.cs
Mapping/: Time.cs
Models/: ForecastResponse.cs
ViewModels/: WeathForecastVM.cs
